# acompa-ar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acompanar/: MenuFamilia.java  MenuInicio.java  MenuMapa.java  MenuPersona.java  MenuVisualizacionDatos.java
app/src/main/java/acompanar/BasicObjets/: FamiliarUnityClass.java  PersonClass.java  PollsterClass.java
app/src/main/java/acompanar/ButtonsDeclarationFamiliarUnity/: AedesButton.java  (+4 more)
app/src/main/res/drawable/: amarillo.xml  background_blue.xml  background_button_extra_light_grey.xml  background_button_light_blue.xml  background_button_light_grey.xml  background_edittext.xml  background_light_grey.xml  background_superior_extra_light_grey.xml  button1.xml  button_redondo.xml  button_redondo_azul.xml  button_redondo_blanco.xml  button_redondo_celeste.xml  button_redondo_gris.xml  button_redondo_rojo.xml  celeste.xml  cuadrado_azul_oscuro.xml  cuadrado_celeste.xml  cuadrado_rojo.xml  cuadrado_verde.xml  edit_text_1.xml  fondo3.xml  fondo4.xml  fondo5.xml  fondo6.xml  fondo_eti_fab.xml  icono_mapa_amarilla.xml  icono_mapa_rojo.xml  icono_mapa_verde.xml  icono_mapa_violeta.xml  mi_ubicacion.xml  rojo.xml  verde.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_export.xml  activity_menu_familia.xml  activity_menu_inicio.xml  activity_menu_mapa.xml  activity_menu_persona.xml  activity_stats.xml  activity_visualizacion_datos.xml  alert_adicciones.xml  alert_aedes.xml  alert_basic22.xml  alert_crear_usuario.xml  alert_efector.xml  alert_eliminar_editar.xml  alert_encuestador.xml  alert_guardar_familia.xml  alert_info_familia.xml  alert_informacion_personal.xml  alert_nuevo_encuestador.xml  alert_ocupacion.xml  alert_opciones_dengue.xml  alert_trastornos_mentales.xml  alert_trastornos_ninos.xml  alert_violencia.xml  alert_vitamina.xml  basic_alert.xml  basic_autocomplete_edit.xml  basic_button_general_view.xml  basic_calculator.xml  basic_case.xml  basic_check_box.xml  basic_date_edit.xml  basic_dialog_date.xml  basic_divisor.xml  basic_float_edit.xml  basic_int_edit.xml  basic_multiple_selection.xml  basic_radio_yes_no.xml  basic_temporal_event.xml  basic_text_edit.xml  (+17 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: categorias_aedes.csv  categorias_domicilio.csv  categorias_persona.csv  efectores.csv  efectores_er.csv  trabajos.csv
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+44 files in other folders)
