<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A4A"
    tools:context=".MenuMapa">

    <com.google.android.gms.maps.MapView
        android:id="@+id/MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bac"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BTNNEAR"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_button_light_blue"
            android:onClick="FamiliesNear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/EMPEZAR2"
            app:layout_constraintEnd_toStartOf="@+id/REGISTEREDFAMILIES"
            app:layout_constraintTop_toTopOf="@+id/EMPEZAR2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/background_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TEXTVIEWCANTCERCANOS"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/familia" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="FAM. CERCA"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TEXTVIEWCANTCERCANOS"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/cuadrado_rojo"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/REGISTEREDFAMILIES"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/EMPEZAR2"
            app:layout_constraintEnd_toStartOf="@+id/EMPEZAR2"
            app:layout_constraintTop_toTopOf="@+id/EMPEZAR2">

            <TextView
                android:id="@+id/cantidadregistros"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_blue"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="TOTAL REGISTR."
                android:textColor="@color/colorPar"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cantidadregistros"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/EMPEZAR2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:background="@drawable/button1"
            android:onClick="NuevaFamilia"
            android:text="NUEVO REGISTRO"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/celeste"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/BTNFECHA"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_redondo_blanco"
            android:onClick="SelectDate"
            android:text="@string/fechas"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PUNTOSREFERENCIA"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_redondo_blanco"
            android:onClick="ReferencePoints"
            android:text="puntos referencia"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_redondo"
            android:elevation="5dp"
            android:onClick="Configurations"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/configuracion" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BTNMESSAGE"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_redondo_azul"
            android:elevation="5dp"
            android:onClick="Messages"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton">

            <TextView
                android:id="@+id/TEXTVIEWNUMBERMSG"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:background="@drawable/cuadrado_rojo"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/email" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Hola, Nombre Apellido"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupo_botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:visibility="gone"
        app:fab_labelStyle="@style/etiqueta"
        app:fab_labelsPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Bluetooth"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_icon="@android:drawable/stat_sys_data_bluetooth"
            app:fab_size="normal"
            app:fab_title="COMPARTIR BLUETOOTH" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_icon="@android:drawable/ic_menu_share"
            app:fab_size="normal"
            app:fab_title="COMPARTIR ARCHIVOS" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SendFHIR"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_icon="@android:drawable/ic_menu_send"
            app:fab_size="normal"
            app:fab_title="SUBIR DATOS A LA BD" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/COMPARTIR_MAPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ShareMap"
            android:visibility="visible"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_icon="@android:drawable/ic_menu_mapmode"
            app:fab_size="normal"
            app:fab_title="COMPARTIR MAPA"
            tools:layout_editor_absoluteY="294dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/estadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Statistics"
            android:visibility="visible"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_icon="@drawable/analitica"
            app:fab_size="normal"
            app:fab_title="ESTADISTICAS"
            tools:layout_editor_absoluteY="294dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ImageButton
        android:id="@+id/IMGBTCENTRAR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_redondo_celeste"
        android:elevation="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bac"
        app:layout_constraintEnd_toEndOf="@+id/Seguimientos"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
        app:srcCompat="@drawable/mi_ubicacion" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="CENTRAR"
        android:textColor="@color/colorPar"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/IMGBTCENTRAR"
        app:layout_constraintStart_toStartOf="@+id/IMGBTCENTRAR"
        app:layout_constraintTop_toBottomOf="@+id/IMGBTCENTRAR" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/VerMapa"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_blue"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/mapa"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.45"
            android:background="@drawable/button1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="VER EL MAPA"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RECORRIDOCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="TerminarRecorrido"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/IMGBTCENTRAR"
        app:layout_constraintStart_toStartOf="@+id/IMGBTCENTRAR"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <ImageButton
            android:id="@+id/IMGBTCENTRAR2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_redondo_celeste"
            android:elevation="5dp"
            android:onClick="TerminarRecorrido"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="RECORRIDO"
            android:textColor="#494949"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/IMGBTCENTRAR2"
            app:layout_constraintTop_toBottomOf="@+id/IMGBTCENTRAR2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BTNSEARCH"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_redondo_blanco"
        android:elevation="10dp"
        android:onClick="SearchPerson"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VerMapa"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:text="@string/buscar"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loupe" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Seguimientos"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button1"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/acompanar" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="seguimientos activos"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_redondo_blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="00"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>